NEXT_PUBLIC_API_KEY=AIzaSyDGLd1QTEsi3TOftlpRHHMEwyobuY3zfqU
NEXT_PUBLIC_AUTH_DOMAIN=next-temp-24oka.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=next-temp-24oka
NEXT_PUBLIC_STORAGE_BUCKET=next-temp-24oka.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=343490242994
NEXT_PUBLIC_APP_ID=1:343490242994:web:c37df0a38731dccbe1dcab
NEXT_PUBLIC_MEASUREMENT_ID=G-YK7WF9GWXL
