NEXT_PUBLIC_HOST=https://next-ts-lac.vercel.app
NEXT_PUBLIC_API_KEY=AIzaSyAXJia-EKy3_xpbJ6acJ6UZTzsAJBwCmyE
NEXT_PUBLIC_AUTH_DOMAIN=atoyomu-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=atoyomu-app
NEXT_PUBLIC_STORAGE_BUCKET=atoyomu-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=887671398526
NEXT_PUBLIC_APP_ID=1:887671398526:web:2f4224fbddf7da7cc0782f
NEXT_PUBLIC_MEASUREMENT_ID=G-LNJCFS40WX
